In [23]:
import pandas as pd

In [24]:
price_earnings_ratio = pd.read_csv('../datasets/price_earnings_eng_cym_wrangled.csv')
price_earnings_ratio

,Code,Name,Year,Median_price,Low_q_Median_price,Median_earning,Low_q_Median_earning,price_to_earning,Low_q_price_to_earning
0,K04000001,England and Wales,1997-01-01,59950.0,42500.0,16885,12016,3.55,3.54
1,E92000001,England,1997-01-01,59995.0,43000.0,16958,12058,3.54,3.57
2,E12000001,North East,1997-01-01,46500.0,32000.0,15622,11197,2.98,2.86
3,E12000002,North West,1997-01-01,48500.0,34450.0,16107,11542,3.01,2.98
4,E12000003,Yorkshire and The Humber,1997-01-01,48500.0,35000.0,15538,11275,3.12,3.10
...,...,...,...,...,...,...,...,...,...
307,E12000006,East,2022-01-01,328000.0,240000.0,32539,24254,10.08,9.90
308,E12000007,London,2022-01-01,525000.0,385000.0,41866,30039,12.54,12.82
309,E12000008,South East,2022-01-01,370000.0,269950.0,34431,25260,10.75,10.69
310,E12000009,South West,2022-01-01,295000.0,217000.0,31339,23542,9.41,9.22
311,W92000004,Wales,2022-01-01,190000.0,138000.0,30596,23163,6.21,5.96

In [25]:
extract = pd.DataFrame(price_earnings_ratio)
extract = extract[extract['Code'].isin(['E92000001', 'W92000004'])]
df = extract[['Name', 'Year', 'price_to_earning', 'Low_q_price_to_earning']]

In [31]:
df = df.sort_values(by=['Name', 'Year']).reset_index(drop=True)

### Merge your datasets to `df` below

In [32]:
df

        Name        Year  price_to_earning  Low_q_price_to_earning
0   England   1997-01-01              3.54                    3.57
1   England   1998-01-01              3.67                    3.57
2   England   1999-01-01              3.96                    3.77
3   England   2000-01-01              4.19                    3.85
4   England   2001-01-01              4.50                    4.08
5   England   2002-01-01              5.12                    4.51
6   England   2003-01-01              5.93                    5.21
7   England   2004-01-01              6.60                    6.27
8   England   2005-01-01              6.79                    6.82
9   England   2006-01-01              6.95                    7.17
10  England   2007-01-01              7.15                    7.21
11  England   2008-01-01              6.97                    6.91
12  England   2009-01-01              6.40                    6.48
13  England   2010-01-01              6.85                    6.86
14  England   2011-01-01              6.80                    6.72
15  England   2012-01-01              6.77                    6.58
16  England   2013-01-01              6.76                    6.57
17  England   2014-01-01              7.09                    6.91
18  England   2015-01-01              7.52                    7.11
19  England   2016-01-01              7.72                    7.16
20  England   2017-01-01              7.91                    7.26
21  England   2018-01-01              8.04                    7.34
22  England   2019-01-01              7.88                    7.26
23  England   2020-01-01              7.86                    7.18
24  England   2021-01-01              9.06                    8.15
25  England   2022-01-01              8.28                    7.37
26     Wales  1997-01-01              3.00                    3.15
27     Wales  1998-01-01              3.04                    3.12
28     Wales  1999-01-01              3.16                    3.15
29     Wales  2000-01-01              3.26                    3.10
30     Wales  2001-01-01              3.33                    3.10
31     Wales  2002-01-01              3.71                    3.41
32     Wales  2003-01-01              4.31                    4.00
33     Wales  2004-01-01              5.43                    5.09
34     Wales  2005-01-01              6.01                    5.89
35     Wales  2006-01-01              6.25                    6.34
36     Wales  2007-01-01              6.59                    6.75
37     Wales  2008-01-01              6.32                    6.54
38     Wales  2009-01-01              5.70                    5.74
39     Wales  2010-01-01              5.82                    5.73
40     Wales  2011-01-01              5.60                    5.55
41     Wales  2012-01-01              5.63                    5.50
42     Wales  2013-01-01              5.54                    5.41
43     Wales  2014-01-01              5.64                    5.60
44     Wales  2015-01-01              5.75                    5.61
45     Wales  2016-01-01              5.82                    5.69
46     Wales  2017-01-01              5.76                    5.70
47     Wales  2018-01-01              5.92                    5.71
48     Wales  2019-01-01              5.83                    5.70
49     Wales  2020-01-01              5.85                    5.70
50     Wales  2021-01-01              6.49                    6.11
51     Wales  2022-01-01              6.21                    5.96